<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
    <style>
        :root {
            --primary-color: violet;   /*yeh sub jhaga lage ge */
            --danger-color: red;
            --maxw:333px    
        }

        .box {
            --box-color: violet;
            /*ya kahin or nhi jai ga qk yeh sirf as dahbe me hai agr dalna hai copy krka dalna hoga*/

            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            /*box-shadow: 3px 3px(--box-color);*/
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            background-color: var(--box-color)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>