<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transform property in CSS </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            

        }

        .container {
            height: 80vh;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;

        }

        .box:hover {
            transform: rotate(360deg); /*asme me rotate hoga*/
            transform: skew(40deg); /*asme detra ho jai ga*/
            transform: scale(2); /*asme jitna num doge otna guna para ho jia ga*/
            transform: translateX(23PX);/*asme me side way jai ga*/
            transform: translateY(123px); /*asme me niche jai ga*/
            transform: translate(123px,123px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>