<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction & Creating A Basic Grid</title>
</head>
<style>
    .container{
        display: grid; /*grid krni sy container ban jai ga grid or oski andr jo hoga wo ban jai ga grid items*/
        grid-template-columns: 300px 100px 100px; /*aska matlb 3 coloum bana do 1ki width 300px 2ki 100px 3ki 100px */
        grid-template-columns: 1fr 4fr 1fr; /*aska matlb jo pure width hai oska 1part pehle item ko dedo 4part 2dosre ko dedo or1part 3sre ko dedo*/
        grid-gap: 2rem; /*gap set kar dega ek dosre me*/

    }
    .item{
       height: 100px;
       width: 100px;
       background-color: red;
       border: 2px solid black;
       padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>