<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit & MinMa</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            /*grid-template-columns: 112px 112px 12px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(Auto-fit,minmax(300px,1frpx)); /*auto,fit me jitna repeat chaiye hoga otna lega 400min.1frmax*/
            /*justify-content: center;*/
            
        }
        .box{
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 34px;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
    </div>
</body>

</html>