<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Layouts Using Grid Template Area</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';

        }

        .item {
            background-color: yellow;
            border: 3px solid black;
            padding: 12px 23px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;

        }

        #aside {
            grid-area: aside;

        }
        footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">

            Home about Contact us
        </div>
        <div id="section item" class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis excepturi nostrum corrupti, molestias, aliquid, dolor atque voluptate illum suscipit sint consequuntur cum praesentium.
        </div>
        <div id="aside item" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore expedita doloremque quod.
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem modi libero! </footer>

        <!-- <div class="item">item.1</div>
        <div class="item">item.2</div>
        <div class="item">item.3</div>
        <div class="item">item.4</div>
        <div class="item">item.5</div>
        <div class="item">item.6</div>
        <div class="item">item.7</div>
        <div class="item">item.8</div>
        <div class="item">item.9</div>
        <div class="item">item.10</div>
        <div class="item">item.11</div>
        <div class="item">item.12</div>
        <div class="item">item.13</div>
        <div class="item">item.14</div>
    </div> -->
</body>

</html>