<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <style>
        p {
            font-family: cursive;
            font-size: 25px;
            line-height: 4.3em;
            font-weight: bold;
            font-style: italic;
          /*  text-decoration: underline; /*nache line*/
           
           /* text-decoration: overline;  /*upar sy line*/
          
            line-height: 2;  /*lines me space deta hai */
          
            letter-spacing: 5px;  /*leters me space deta hai*/
          
            text-transform: lowercase; /*upar case lower case yeh sub*/
           
            /*text-decoration-color: blueviolet; /*bule ke under line aa jai ge ya uper line which ever u chose*/
           
            /*text-decoration-style: dotted;
          
            text-decoration-style: wavy;/*or be hain*/

            text-decoration-thickness: 3px ; /*thickness asa smjo bs line ya underline*/

            text-indent: 22px; /*line aage chale jati hai space aa jati hai matlb indent aa jati hai*/

          
            


        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all; /*word ko break krdega ek line me word pura nhi hoga*/
           /* text-overflow:clip;*/
          /*  overflow: hidden;*/


        }

        space
    </style>
    <!-- line hight matlb lines me margin matlb pehle line me or dosre line me  -->
</head>

<body>
    <h4>css fonts</h4>
    <p>lets play with donts.it is very exciting</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto iste aliquid sint repellat aut porro repudiandae, laudantium suscipit corrupti a! Quisquam nobis, illo quod dolor consequuntur alias provident. Dignissimos illum asperiores animi id.</p>
  
</body>

</html>

<!-- web save fonts hoti hai or web fonts hoti hain -->

<!-- ab yah web save fonts kia hoti hain web save fonts wo hoti hain jo apke os ka sath pre install hoti hain -->

<!-- or web fonts jo apke os me nhi hoti or wo apko import krni padti hai -->

<!-- ap fonts ko stack kar skti hain stack matlb ek he time py bouth sare fonts honge agr ek nhi hai toh dosra dosra nhi toh tsrea -->